is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_how_many_times_it_is_repeated_in_a_string
build_property.ProjectDir = C:\Users\HP\Desktop\Static, Extensions\Task1\Find how many times it is repeated in a string\Find how many times it is repeated in a string\
